.header-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .header-container {
    height: 80px;
  }
}

.header-container::after {
  content: '';
  display: block;

  position: absolute;

  width: 335px;
  height: 1px;
  bottom: 0;
  background-color: rgba(246, 245, 239, 0.2);
}

@media only screen and (min-width: 768px) {
  .header-container::after {
    width: 704px;
  }
}

@media only screen and (min-width: 1280px) {
  .header-container::after {
    width: 1216px;
  }
}

@media only screen and (max-width: 374px) {
  .header-container::after {
    width: 85%;
  }
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1.14;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    font-size: 18px;
    line-height: 1.18;
  }
}
.page-nav {
  display: none;
}
@media only screen and (min-width: 768px) {
  .page-nav {
    display: flex;
  }
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}
.header-logo {
  padding: 28px 0;
}

.page-nav .link {
  padding: 31px 0;

  transition: color var(--anim-fast);
}

.page-nav .link:hover,
.page-nav .link:focus {
  color: var(--color-light-green);
}

/** ========================= Mobile Menu ========================= */
.menu-toggle,
.menu-button {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .menu-container {
    display: none;
  }
}
.menu-toggle-icon {
  fill: var(--color-white);
}
.menu-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-dark-blue);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--anim-fast);

  overflow: hidden;
}
.menu-container.is-open {
  transform: translateX(0);
}
.mob-nav {
  margin-top: 140px;
}
.mob-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.mobile-menu-circle1 {
  width: 279px;
  height: 279px;
  left: -150px;
  opacity: 0.6000000238418579;
  background: #91afba;
}

.mobile-menu-circle2 {
  width: 279px;
  height: 279px;
  top: 130%;
  right: 0;
  opacity: 0.8999999761581421;
  background: #939cac;
}
